<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Color Picker</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			margin-top: 200px;
			background-color:#9d8ef4;
		}
	</style>
</head>
<body>
	<div style="text-align: center;">
		Select One Color:
		<input type="color" id="color"><br><br>
		OutPut:<br>
		<input type="text" id="text" style="height: 100px; width:100px;"><br><br>
		Hex Code:<br>
		<input type="text" id="hex"><br>
	</div>

	<!-- JavaScript Code -->
	<script type="text/javascript">
		let colorInput = document.querySelector('#color');
		let hexInput = document.querySelector('#hex');
		let	textInput = document.querySelector('#text');

		colorInput.addEventListener('input',() =>{
			let color = colorInput.value;
			hexInput.value = color;
			document.getElementById('text').style.backgroundColor = color;
		});
	</script>

</body>
</html>