<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="bootstrap\css\bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		form{
			margin-top: 150px;
		}
	</style>
</head>
<body>
	<div class="container">
	 	<div class="row">
	 		<div class="col-md-4"></div>
			 	<div class="col-md-4">
					<form action="codebase.php" method="POST">
						<h2 class="text-success">Login</h2>
						<label class="label-control text-white">Email:</label>
						<input type="Email" name="email" class="form-control" placeholder="Email Account" required="email">
						<label class="label-control text-white">Password:</label>
						<input type="password" name="pass" class="form-control" placeholder="Password" required="pass">
						<center><button type="submit" name="submit" class="btn btn-outline-success btn-rounded btn-block z-depth-0 my-4 waves-effect">Login</button></center>
					</form>
				</div>
			<div class="col-md-4"></div>
		</div>
	</div>
</body>
</html>
